# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=0.0.3
maven_group=io.github.reoseah.toxsky
archives_base_name=toxsky

# Dependencies
fabric_version=0.91.1+1.20.4

# https://modrinth.com/mod/lithium/versions
lithium_version=mc1.20.4-0.12.1
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=9.0.0